<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ReleaseVersion>1.0</ReleaseVersion>
    <Description>ProdutoFE - Teste C# Full Stack Developer para a GSLab

FrontEnd

(c) 2021 by Luicil Fernandes</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Produto\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Produto\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
