# Teste-GSLab

./: README.md  docker_scripts.txt
Produtos/: Produtos.sln
Produtos/ProdutoAPI/: Dockerfile  ProdutoAPI.csproj  Program.cs  Startup.cs  appsettings.json
Produtos/ProdutoAPI/Controllers/: ProdutosController.cs
Produtos/ProdutoAPI/Models/: Produto.cs  ProdutoContexto.cs
Produtos/ProdutoAPI/Properties/: launchSettings.json
Produtos/ProdutoFE/: Dockerfile  ProdutoFE.csproj  Program.cs  Startup.cs  appsettings.json
Produtos/ProdutoFE/Controllers/: HomeController.cs  NovoProdutoController.cs
Produtos/ProdutoFE/Models/: ErrorViewModel.cs  ProdutoModel.cs
Produtos/ProdutoFE/Properties/: launchSettings.json
Produtos/ProdutoFE/Views/: _ViewImports.cshtml
Produtos/ProdutoFE/Views/Home/: Index.cshtml
Produtos/ProdutoFE/Views/NovoProduto/: Index.cshtml
Produtos/ProdutoFE/Views/Shared/: _Layout.cshtml
Produtos/ProdutosFE/: ProdutosFE.csproj  Program.cs  Startup.cs
Produtos/ProdutosFE/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Produtos/ProdutosFE/Pages/Shared/: _Layout.cshtml
Produtos/ProdutosFE/Properties/: launchSettings.json
docker_files/: docker_images.txt
